NODE_ENV="production"
CALENDAR_ID="5105trob9dasha31vuqek6qgp0@group.calendar.google.com"
API_KEY="AIzaSyD76zjMDsL_jkenM5AAnNsORypS1Icuqxg"
TIME_ZONE="Asia/Ho_Chi_Minh"
# use this for authorizing requests with google in local
# GOOGLE_APPLICATION_CREDENTIALS="/code/ggcalendar-sa.json"
# use this for authorizing requests with google in production
GOOGLE_API_PRIVATE_KEY_BASE64=""
GOOGLE_API_CLIENT_EMAIL=""
GOOGLE_API_CLIENT_ID=""